{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, "ConnectionStrings": {
    "Conexion" : "Server=localhost;Port=3306;Database=gestionserviciosdb;Uid=root;Pwd=Kruguer54#;"
  },
  "OpenAI" : {
    "ApiKey" : "MY_API_KEY",
    "ModeloTexto" : "gpt-4o-mini",
    "ModeloImagen" : "gpt-image-1-mini"
  }
}