{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI" : {
    "ApiKey" : "YOU-API-KEY",
    "ModeloTexto" : "gpt-4o-mini",
    "ModeloImagen" : "gpt-image-1-mini"
  },
  "AllowedHosts": "*"
}
